{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.terraform": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "40459171",
                        "attributes": {
                            "id": "40459171",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "207.154.236.28",
                            "locked": "false",
                            "name": "terrform-droplet",
                            "region": "fra1",
                            "size": "1gb",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
